NODE_ENV=development
SALT_ROUNDS=10
PORT=3000
SECRET=this is a secret
DATABASE_URL=postgresql://sammy:postgres_password@localhost:5432/mydb?schema=public
LOCALSTACK_ENDPOINT=http://localhost:4566
SQS_QUEUE_URL=http://localhost:4566/000000000000/sqs-queue
SECRET_ACCESS_KEY=
ACCESS_KEY=

